SECRET_KEY=S3cr3tK3y
# For local development:
DATABASE_URL=sqlite:///dev.db
# For local PostgreSQL testing, use the external Render DB URL:
# DATABASE_URL=postgresql://genrebanned_user:FhiNpEtb7EeTnmkZoYgv3wOClvE6YI7u@dpg-d2816pvdiees73d5rujg-a.oregon-postgres.render.com/genrebanned
SCHEMA=flask_schema